<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trivial-Light.otf">
            <string>Trivial-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnswersView" customModule="SimpleQuestion4Claudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-Es-Mf0">
                    <rect key="frame" x="0.0" y="143" width="265" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.038432817770000002" blue="0.45362071700000001" alpha="0.33120184079999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Trivial-Light" family="Trivial" pointSize="26"/>
                    <state key="normal" title="Right Answer">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-cS-9gj">
                    <rect key="frame" x="0.0" y="71" width="265" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.038432817770000002" blue="0.45362071700000001" alpha="0.33120184079999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Trivial-Light" family="Trivial" pointSize="26"/>
                    <state key="normal" title="Wrong Answer">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-aa-DDv">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.038432817770000002" blue="0.45362071700000001" alpha="0.33120184079999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Trivial-Light" family="Trivial" pointSize="26"/>
                    <state key="normal" title="Wrong Answer">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-5O-Q26">
                    <rect key="frame" x="0.0" y="215" width="265" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.038432817770000002" blue="0.45362071700000001" alpha="0.33120184079999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Trivial-Light" family="Trivial" pointSize="26"/>
                    <state key="normal" title="Wrong Answer">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="firstAnswer" destination="B8T-aa-DDv" id="NPU-He-rtq"/>
                <outlet property="fourthAnswer" destination="pjV-5O-Q26" id="T4y-Sg-9Rz"/>
                <outlet property="secondAnswer" destination="ic7-cS-9gj" id="aHH-zX-qz4"/>
                <outlet property="thirdAnswer" destination="rIr-Es-Mf0" id="pD1-U5-oFy"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
